apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.intellij:annotations:12.0'
    compile 'org.xerial:sqlite-jdbc:3.8.9.1'
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/java', 'src/main/resources']
            includes = ['**/*.fxml', '**/*.properties', '**/*.png', '**/*.css', '**/*.db']
        }
    }
}

// Convert all properties files in utf-8 format
task convertUtf8 {
    FileTree tree = fileTree(dir: 'src/main/resources')
    tree.include '**/*.properties'

    tree.each {File file -> exec {
        commandLine 'native2ascii', '-encoding', 'utf-8', file, file}
    }
}