apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'ryrycipe.Ryrycipe'
sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.intellij:annotations:12.0'
    compile 'org.xerial:sqlite-jdbc:3.8.9.1'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'com.google.code.gson:gson:2.3.1'
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/java', 'src/main/resources']
            includes = ['**/*.fxml', '**/*.properties', '**/*.png', '**/*.css', '**/*.db', '**/*.xml', '**/*.json']
        }
    }
}

// Jar with dependencies
jar {
    manifest {
        attributes("Implementation-Title": "Gradle",
                "Implementation-Version": version,
                "Main-Class": mainClassName
        )
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

// Convert all properties files in utf-8 format
task convertUtf8 {
    FileTree tree = fileTree(dir: 'src/main/resources')
    tree.include '**/*.properties'

    tree.each {File file -> exec {
        commandLine 'native2ascii', '-encoding', 'utf-8', file, file}
    }
}
