<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
           minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0"
           xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="ryrycipe.controller.CreatorPaneController">
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
          <Tab text="%tab.material.filter.name">
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <GridPane fx:id="materialFilter" hgap="5.0" vgap="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="CENTER" />
                              <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                              <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                           </rowConstraints>
                              <Label text="%label.material.quality.level" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.hgrow="NEVER">
                                 <GridPane.margin>
                                    <Insets left="1.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="matQualityLevel" maxWidth="1.7976931348623157E308" text="250" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
                              <ToggleButton fx:id="foragedBtn" onAction="#displayMaterials" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%button.foraged.name" GridPane.rowIndex="1" />
                              <ToggleButton fx:id="quarteredBtn" onAction="#displayMaterials" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%button.quartered.name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ComboBox fx:id="componentCB" maxWidth="1.7976931348623157E308" promptText="%combobox.component.placeholder" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <ComboBox fx:id="qualityCB" maxWidth="1.7976931348623157E308" prefHeight="26.0" promptText="%combobox.quality.placeholder" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                              <ComboBox fx:id="factionCB" maxWidth="1.7976931348623157E308" promptText="%combobox.faction.placeholder" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <FlowPane fx:id="materialChooser" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
                        </GridPane>
              </AnchorPane>
          </Tab>
          <Tab text="%tab.plan.stats.name">
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </Tab>
      </TabPane>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
          <Tab text="%tab.plan.chooser.name">
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <GridPane hgap="10.0" vgap="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="NEVER" minWidth="108.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                              <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="30.0" prefHeight="193.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="129.0" minHeight="30.0" prefHeight="77.0" valignment="CENTER" vgrow="SOMETIMES" />
                           </rowConstraints>
                              <Label text="%label.quality.name" />
                              <Label text="%label.plan.name" GridPane.rowIndex="1" />
                              <ComboBox fx:id="planQualityCB" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER" />
                              <ComboBox fx:id="planCB" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="NEVER" />
                              <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                                    <VBox fx:id="componentsContainer" />
                              </ScrollPane>
                              <TextArea fx:id="recipeComment" prefHeight="200.0" prefWidth="200.0" promptText="%textarea.comment.placeholder" wrapText="true" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
                        </GridPane>
              </AnchorPane>
          </Tab>
          <Tab text="%tab.material.stats.name">
                  <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" />
          </Tab>
      </TabPane>
</SplitPane>
