<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="/css/dialog.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ryrycipe.controller.NewCloudAccountController">
   <children>
      <GridPane hgap="5.0" layoutX="152.0" layoutY="55.0" vgap="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox GridPane.columnSpan="2147483647">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                     <image>
                        <Image url="/images/dialog/dialog-confirm.png" />
                     </image>
                  </ImageView>
                  <Label text="%dialog.cloud.add.header" wrapText="true">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Label text="%dialog.cloud.add.account.key" GridPane.rowIndex="2" />
            <TextField fx:id="accessTokenTF" onKeyPressed="#handleEnterPressed" managed="false" visible="false" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
            <PasswordField fx:id="accessTokenPF" onKeyPressed="#handleEnterPressed" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
            <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
              <buttons>
                <Button fx:id="okBtn" onAction="#handleOKBtn" mnemonicParsing="false" text="%button.ok.text" />
                  <Button fx:id="cancelBtn" onAction="#handleCancelBtn" mnemonicParsing="false" text="%button.cancel.text" />
              </buttons>
            </ButtonBar>
            <CheckBox fx:id="switchCB" mnemonicParsing="false" text="%dialog.cloud.add.checkbox" GridPane.columnSpan="2147483647" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <Label text="%dialog.cloud.add.account.name" GridPane.rowIndex="1" />
            <TextField fx:id="accountNameTF" onKeyPressed="#handleEnterPressed" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
