<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="/css/toolbar.css" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ryrycipe.controller.RyrycipeController">
   <top>
      <ToolBar minHeight="40.0" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
          <Button fx:id="newBtn" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0">
            <tooltip>
               <Tooltip text="%toolbtn.new.tip" />
            </tooltip></Button>
         <Button fx:id="searchBtn" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0">
            <tooltip>
               <Tooltip text="%toolbtn.search.tip" />
            </tooltip></Button>
         <Button fx:id="uploadBtn" layoutX="46.0" layoutY="8.0" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0">
            <tooltip>
               <Tooltip text="%toolbtn.upload.tip" />
            </tooltip></Button>
         <Button fx:id="saveBtn" layoutX="128.0" layoutY="8.0" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0">
            <tooltip>
               <Tooltip text="%toolbtn.save.tip" />
            </tooltip></Button>
         <Separator orientation="VERTICAL" prefHeight="200.0" />
         <Button fx:id="languageBtn" layoutX="82.0" layoutY="8.0" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#changeLanguage" prefHeight="32.0" prefWidth="32.0">
            <tooltip>
               <Tooltip text="%toolbtn.lang.tip" />
            </tooltip></Button>
      </ToolBar>
   </top>
</BorderPane>
